# GPIMSWebServer

./: .gitignore  GPIMSWebServer.csproj  GPIMSWebServer.sln  Program.cs  appsettings.json  gpims.db  gpims.db-shm  gpims.db-wal
BackgroundServices/: DataUpdateService.cs
Controllers/: AccountController.cs  ApiController.cs  DeviceUpdateController.cs  HomeController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Hubs/: DeviceDataHub.cs
Models/: DeviceData.cs  DeviceUpdate.cs  ErrorViewModel.cs  User.cs  UserActivity.cs
Properties/: launchSettings.json
Services/: DataService.cs  DeviceUpdateService.cs  IDataService.cs  IDeviceUpdateService.cs  IUserActivityService.cs  IUserService.cs  UserActivityService.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Account/: AccessDenied.cshtml  Login.cshtml
Views/DeviceUpdate/: History.cshtml  Index.cshtml
Views/Home/: Channels.cshtml  Device.cshtml  EnhancedMonitoring.cshtml  Index.cshtml  Monitoring.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: Activities.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  MyActivities.cshtml  Profile.cshtml
